<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>

    <style>
        table {
            width: 540px;
        }

        table{
            font-weight: bold;
        }
        td {
            border: 3px solid black;
            color: black;
            background-color: #fff9b5;
            width: 56px;
            height: 56px;
            text-align: center;
            border-radius: 30px;
        }

        td:hover {
            background-color: #fba700;
        }

        .none {
            background-color: white;
            border: none;
        }

        .none:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tbody>
                <tr>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                </tr>

                <tr>
                    <td>J</td>
                    <td>K</td>
                    <td>L</td>
                    <td>M</td>
                    <td>N</td>
                    <td>O</td>
                    <td>P</td>
                    <td>Q</td>
                    <td>R</td>
                </tr>

                <tr>
                    <td>S</td>
                    <td>T</td>
                    <td>L</td>
                    <td>U</td>
                    <td>V</td>
                    <td>W</td>
                    <td>X</td>
                    <td>Y</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td class="none"></td>
                    <td class="none"></td>
                    <td class="none"></td>
                    <td colspan="3" align="center" style="font-size: 22px;">Acentos</td>
                    <td class="none"></td>
                    <td class="none"></td>
                    <td class="none"></td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>